============================================================
        SECURITY ASSESSMENT REPORT
============================================================

Generated: 2026-07-15 16:06:16.630847

SYSTEM INFORMATION
------------------------------
Hostname: DESKTOP-123
IP Address: 192.168.1.100
Operating System: Windows 11
CPU: Intel Core i7
RAM (GB): 16

PORT SCAN RESULTS
------------------------------
Port 22: CLOSED
Port 80: OPEN
Port 443: OPEN

DNS LOOKUP
------------------------------
Domain: example.com
IP Address: 93.184.216.34
Reverse DNS: No reverse record

HTTP HEADERS
------------------------------
Server: ExampleServer
Content-Type: text/html
Status Code: 200

============================================================
Assessment completed successfully.
============================================================
